# micronautscratch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/marcnnuetzel/micronaut/: Application.java  HelloController.java
